<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2u6-UB-qTS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j8P-pd-0jn">
            <objects>
                <navigationController id="2u6-UB-qTS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjb-7g-9cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fo6-RZ-EyU" kind="relationship" relationship="rootViewController" id="ec3-q4-4NB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8R-a6-leB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-56"/>
        </scene>
        <!--login-->
        <scene sceneID="cUT-dY-dcP">
            <objects>
                <viewController title="login" id="Fo6-RZ-EyU" customClass="LoginViewController" customModule="PeopleMon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLK-Ms-2lM"/>
                        <viewControllerLayoutGuide type="bottom" id="Bzx-dF-XO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jek-fb-4rQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-on-WTo">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-SN-fyF">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-5V-bLw">
                                <rect key="frame" x="121" y="186" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AZ0-Pp-b27"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="4Uc-Iu-3P3" kind="show" id="dS6-7N-4dY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-nw-03o">
                                <rect key="frame" x="121" y="148" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="Fo6-RZ-EyU" eventType="touchUpInside" id="mjs-15-48L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6y-on-WTo" firstAttribute="leading" secondItem="jek-fb-4rQ" secondAttribute="leadingMargin" id="1pG-KF-3N2"/>
                            <constraint firstItem="o1x-nw-03o" firstAttribute="top" secondItem="sZb-SN-fyF" secondAttribute="bottom" constant="8" id="9uq-g2-gTa"/>
                            <constraint firstItem="o1x-nw-03o" firstAttribute="top" secondItem="sZb-SN-fyF" secondAttribute="bottom" constant="8" id="F9c-lK-Z9I"/>
                            <constraint firstItem="sZb-SN-fyF" firstAttribute="leading" secondItem="jek-fb-4rQ" secondAttribute="leadingMargin" id="Jek-4l-srV"/>
                            <constraint firstItem="oEg-5V-bLw" firstAttribute="top" secondItem="o1x-nw-03o" secondAttribute="bottom" constant="8" id="Nw3-fd-26p"/>
                            <constraint firstItem="oEg-5V-bLw" firstAttribute="top" secondItem="o1x-nw-03o" secondAttribute="bottom" constant="8" id="ODl-Ep-qtn"/>
                            <constraint firstItem="sZb-SN-fyF" firstAttribute="trailing" secondItem="jek-fb-4rQ" secondAttribute="trailingMargin" id="OYq-1l-EGz"/>
                            <constraint firstItem="oEg-5V-bLw" firstAttribute="leading" secondItem="jek-fb-4rQ" secondAttribute="leadingMargin" constant="105" id="TWC-NN-3Z0"/>
                            <constraint firstItem="sZb-SN-fyF" firstAttribute="top" secondItem="R6y-on-WTo" secondAttribute="bottom" constant="8" id="UdS-6L-l1v"/>
                            <constraint firstItem="o1x-nw-03o" firstAttribute="leading" secondItem="jek-fb-4rQ" secondAttribute="leadingMargin" constant="105" id="X4R-2d-UQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o1x-nw-03o" secondAttribute="trailing" constant="105" id="gCN-1A-UEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oEg-5V-bLw" secondAttribute="trailing" constant="105" id="jes-SK-3Pg"/>
                            <constraint firstItem="sZb-SN-fyF" firstAttribute="top" secondItem="R6y-on-WTo" secondAttribute="bottom" constant="8" id="m6I-gX-ycG"/>
                            <constraint firstItem="R6y-on-WTo" firstAttribute="trailing" secondItem="jek-fb-4rQ" secondAttribute="trailingMargin" id="tNP-co-jLO"/>
                            <constraint firstItem="R6y-on-WTo" firstAttribute="top" secondItem="BLK-Ms-2lM" secondAttribute="bottom" constant="8" id="xt5-cM-Q39"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fx-uO-UUz"/>
                    <connections>
                        <outlet property="eMailTextField" destination="R6y-on-WTo" id="BRs-wR-Sid"/>
                        <outlet property="passwordTextField" destination="sZb-SN-fyF" id="onA-AN-bE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0q-un-FzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-54.422788605697157"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="iC0-dh-EP9">
            <objects>
                <viewController id="4Uc-Iu-3P3" customClass="RegisterViewController" customModule="PeopleMon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Quf-JW-OiF"/>
                        <viewControllerLayoutGuide type="bottom" id="B6W-fT-lpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LD1-qB-4rY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-zI-eMO">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-un-G8H">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-sL-AHa">
                                <rect key="frame" x="16" y="148" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-P6-ahO">
                                <rect key="frame" x="16" y="186" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-bM-Ukv">
                                <rect key="frame" x="127" y="224" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="B8D-5y-QQW"/>
                                    <constraint firstAttribute="height" constant="30" id="Jjd-zJ-TI2"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="regester:" destination="4Uc-Iu-3P3" eventType="touchUpInside" id="fxZ-Jz-Nxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Nz-zI-eMO" firstAttribute="trailing" secondItem="LD1-qB-4rY" secondAttribute="trailingMargin" id="345-wC-Wsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFg-bM-Ukv" secondAttribute="trailing" constant="110" id="8IW-0z-HJp"/>
                            <constraint firstItem="AZh-sL-AHa" firstAttribute="leading" secondItem="LD1-qB-4rY" secondAttribute="leadingMargin" id="EnM-Me-pOd"/>
                            <constraint firstItem="AZh-sL-AHa" firstAttribute="top" secondItem="8Nz-zI-eMO" secondAttribute="bottom" constant="8" id="FvV-PV-dpH"/>
                            <constraint firstItem="AZh-sL-AHa" firstAttribute="trailing" secondItem="LD1-qB-4rY" secondAttribute="trailingMargin" id="QbV-Mx-Ile"/>
                            <constraint firstItem="8Nz-zI-eMO" firstAttribute="leading" secondItem="LD1-qB-4rY" secondAttribute="leadingMargin" id="Tpq-c9-J3I"/>
                            <constraint firstItem="IFg-bM-Ukv" firstAttribute="top" secondItem="3Uz-P6-ahO" secondAttribute="bottom" constant="8" id="XBJ-XC-V6m"/>
                            <constraint firstItem="8Nz-zI-eMO" firstAttribute="top" secondItem="LU7-un-G8H" secondAttribute="bottom" constant="8" id="Z5b-E6-o8Z"/>
                            <constraint firstItem="3Uz-P6-ahO" firstAttribute="leading" secondItem="AZh-sL-AHa" secondAttribute="leading" id="dS7-5F-xlx"/>
                            <constraint firstItem="LU7-un-G8H" firstAttribute="top" secondItem="Quf-JW-OiF" secondAttribute="bottom" constant="8" id="dda-u9-xIb"/>
                            <constraint firstItem="8Nz-zI-eMO" firstAttribute="top" secondItem="LU7-un-G8H" secondAttribute="bottom" constant="8" id="fUx-dz-3xg"/>
                            <constraint firstItem="IFg-bM-Ukv" firstAttribute="leading" secondItem="LD1-qB-4rY" secondAttribute="leadingMargin" constant="111" id="hBh-NR-rz4"/>
                            <constraint firstItem="AZh-sL-AHa" firstAttribute="top" secondItem="8Nz-zI-eMO" secondAttribute="bottom" constant="8" id="hin-HY-8uZ"/>
                            <constraint firstItem="LU7-un-G8H" firstAttribute="leading" secondItem="LD1-qB-4rY" secondAttribute="leadingMargin" id="qry-Zb-2Fy"/>
                            <constraint firstItem="3Uz-P6-ahO" firstAttribute="top" secondItem="AZh-sL-AHa" secondAttribute="bottom" constant="8" id="t8f-XX-Ezs"/>
                            <constraint firstItem="LU7-un-G8H" firstAttribute="trailing" secondItem="LD1-qB-4rY" secondAttribute="trailingMargin" id="uF8-b4-0rh"/>
                            <constraint firstItem="3Uz-P6-ahO" firstAttribute="trailing" secondItem="AZh-sL-AHa" secondAttribute="trailing" id="yaZ-5W-MwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="3Uz-P6-ahO" id="U2i-tH-3qZ"/>
                        <outlet property="eMailTextFeild" destination="8Nz-zI-eMO" id="31B-Q1-9fc"/>
                        <outlet property="fullNameTextField" destination="LU7-un-G8H" id="Jat-ss-QBz"/>
                        <outlet property="passwordTextField" destination="AZh-sL-AHa" id="Hiq-d2-2HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrQ-sU-N54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-57"/>
        </scene>
    </scenes>
</document>
