<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="54n-Ko-V0h">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="xN6-cE-7OW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAK-US-EfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="yhJ-LW-5lB" customClass="UserListViewConroller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jms-Rz-XPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="mTQ-AE-Yps">
                                <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTQ-AE-Yps" id="dP9-oM-Kth">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-Aj-OYO">
                                            <rect key="frame" x="0.0" y="-92" width="320" height="571"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </mapView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yhJ-LW-5lB" id="XwH-PN-WPI"/>
                            <outlet property="delegate" destination="yhJ-LW-5lB" id="mx6-IJ-PyV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="B2e-0B-Ode"/>
                    <connections>
                        <segue destination="EUl-iL-jfi" kind="presentation" identifier="presentLogin" id="FWL-uy-o9G"/>
                        <segue destination="EUl-iL-jfi" kind="presentation" identifier="presentLoginNoAnimation" animates="NO" id="oHc-B7-Cvo"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="720" y="-42.25352112676056"/>
        </scene>
        <!--Login-->
        <scene sceneID="GIU-bi-qkU">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="EUl-iL-jfi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWj-jx-SCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJl-fr-nTr">
            <objects>
                <navigationController id="54n-Ko-V0h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zfb-28-uO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yhJ-LW-5lB" kind="relationship" relationship="rootViewController" id="S1p-6m-dAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah9-eV-5XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oHc-B7-Cvo"/>
    </inferredMetricsTieBreakers>
</document>
